$ Child, Examiner       

+ Language: English       

+ Bilingual: SE       

+ Participantid: 1607012012_English_Y3       

+ DOE: 04/08/2013       

+ Grade: Y3       

+ Context: Nar       

+ Subgroup: ABADAFAF       

+ Collect: 1       

+ Transcriber: Final 

-00:25  

C he was go/ing with his dog and his turtle [SI-1].   

C and then (he) he saw butterfly/s [SI-1].   

C and then the frog (and um um) run[E] away [SI-1].  

C the boy went [SI-1]. 

C the frog said "bye I will catch you (ba*) back" [SI-2][DC-1][DirQuote].  

C (the frog) the frog saw (a flowers) flower/s [SI-1]. 

C (she was) she want/ed to taste a bug [SI-1]. 

C (she) she X.  

C and the bug (he) got it [SI-1].  

C (and) and then he put his tongue in [SI-1]. 

C but he/'s stuck and X>  

E speak up loud please.  

C the bee bit the frog [SI-1].  

C (the woman) the frog saw a woman [SI-1].  

C the woman put *her hand in the basket [SI-1]. 

C she saw *that the frog was in[E] his hand [SI-2][DC-1][D-Adv][D-Rel].  

C the lady throw[E] (a cof*) a hot coffee to the frog [SI-1].  

C (the) the frog saw a kid with his boat [SI-1].  

C she jump/ed on the boat [SI-1]. 

C the boat was/n't too big [SI-1]. 

C (the) the frog is[E] too big for the boat [SI-1].  

C mom went [SI-1]. 

C and get[E] the boat [F][SI-1].  

C the frog X went to the other side [SI-1].  

C she saw a lady with a baby[SI-1].  
 
C (the lady was) the frog was jump/ing on the baby [SI-1].  

C (the baby) the frog jump/ed on his lap [SI-1].

C (the lady was going) it was time to give his mother to the baby [SI-1][DC-1][D-Inf].   

C (the the) the frog almost drinked[E] the milk [SI-1].  

C the cat saw the frog [SI-1] 

C the cat was try/ing to catch the frog [SI-1] [DC-1][D-Rel].  

C (th*) the baby was cry/ing [SI-1].

C the cat went [SI-1].

C and catch[E] up *to the frog [SI-1]. 

C the cat caught the frog [SI-1].

C the cat caught [E] the frog [SI-1].   

C the boy yell/ed "get off my frog cat kid" [SI-2][DC-1][DirQuote].  

C they went home with his turtle cause it was too [SI-2][DC-1[D-Adv]> 

C he was too hot [SI-1].

-04:10  

 
