$ Child, Examiner  

+ Language: English  

+ Participant ID: 1607011017  

+ Context: Nar  

+ Subgroup: FOHO  

+ Collect: 5  

+ Transcriber: Malia  

- 00:27  

  

  

C (Once) Once upon a time there was (um) a boy his turtle his dog and (the frog) his frog [SI-1].   

C Then the frog jump/ed out (of that) of the bucket [SI-1].  

C Without the boy and the dog noticing.  

C and he said to bye bye to (the turtle) all his friends  [SI-1].  

C (and) and  he want/ed to esplore|explore outside without nobody  [SI-1].  

C (one)then later (he he wanted) he want/ed to catch an insect  [SI-1].  

C but then he saw[i-v] a good one [SI-1].  

C so he got[I-V] his tongue out [SI-1].  

C and then (he he) he goted[E-IV] (the) the bumble bee [UG] [SI-1].  

C He (put) put got the bug in his mouth  [SI-1].  

C and then he made[i-v] a big mistake  [SI-1].  

C that was a bumble bee  [SI-1].  

C he and then he sticked his tongue [SI-1].  

C then he let[I-V] the bumble bee [SI-1].  

C (and then um the) and then (this um) he saw[i-v] (the) a girl (um) with a boy with the basket [SI-1].   

C (the) the (girl) girl put[I-V] her hand inside the basket  [SI-1].  

C and the frog went[I-V] inside  [SI-1].  

C and then (um) when she want/ed to when she wanted to get something she noticed|notice/ed noting/nothing [SI-2].  

C so she got it out  [SI-1].  

C and then it was just a frog on her hand [SI-1].   

C (and then the) and then (the the lady throw) the girl threw some water on the frog  [SI-1].  

C and then the frog went[I-V] away [UG] [SI-1].  

C The frog saw[i-v] (a boy) a boy [SI-1].  

C (um) with his boat (um) looking  [SI-1].  

C and then the frog said he thought[i-v] that the boat could carry him  [SI-2].  

C and then he jump/ed inside  [SI-1].  

C and then (um the) the frog was too big  [SI-1].  

C (so and then the frog um) then the frog drowned with the boat [SI-1].  

C and then the boy cried [I-V] then the mom (um) came in got[I-V] (um) the boat [SI-2].  

C  and then the frog got[I-V] outside [SI-1].  

C and then (um) she saw[I-V] (a) a lady (X of it) [SI-1].  

C The frog want/ed to see what’s inside [SI-2].  

C and the cat peaked [SI-1].  

C and then (um) it was just a baby [SI-1].  

C and then (the) the mom gave[i-v] the frog some milk [SI-1].  

C  and the cat jump/ed up  [SI-1].  

C and then the baby would cry [SI-1].  

C (then) then (the) the mom carried the baby [SI-1].  

C and then the cat (uh chase/ed um) chased (the) the frog [SI-1].  

C and then the cat got[I-V] him  [SI-1].  

C and then the cat was so (um) scared [SI-1].  

C and then the boy said[I-V] (get) get your hand/3s (out) out of  mine[e-p] frog [SI-2].  

C  and then the dog bark/ed  [SI-1].  

C and then (the) the frog (went to um) went to to sleep [UG] [SI-1].  

C (When when) when he was in (the) his long (um) day today [SI-1]>  

  

[04:15]  

  

  

 