=1607041002_E_Y1
$ Child, Examiner
+ Language: English
+ Participantid: 1607041002
+ Dob: 3/13/2006
+ Doe: 5/2/2011
+ Ca: 5;2
+ Context: Nar
+ Subgroup: FOHO
+ Collect: 1
- 00:00:34

E (And) what is he doing? 
E Okay, you can hold it.  
E Do you want to hold it? 
E Mhm, and then? 
C The boy/s get away [SI-1]. 
E Aha, see (you can ch*) you can turn the page to see the rest. 
E Mhm, and then right there? 
C *I See a flower[F].  
E Mhm, and then? 
E You can turn the page. 
C He get[E] the bumblebee [SI-1]. 
E Aha, and then? 
C The tongue hurt/*s[E] [SI-1]. 
E Mhm, and then? 
C (Umm) the bumblebee get[E] out[SI-1]. 
E Mhm. 
C (Umm) the frog get[E] in the basket [SI-1].  
E And then? 
E Do you want to keep going? 
C The frog hold[E] (and the hand) the hand (the) the niña[CS][SI-1][EU].  
C (The X) the tree (the the XX the) the boat [SI-0][EU]. 
C The boy/’s scared [SI-1].  
C And the her[E] get[E] on the boat[SI-1].  
C Someone get[E] in the water[SI-1].
C And the boy (get) cry/*ed[E].  
C And then the lady/’s over there [SI-1]. 
C The the baby> 
C The frog get[E] in [SI-1].  
C The mom get[E] in the water[SI-1]. 
C The baby get[E] mad[SI-1].  
E Mhm. 
C And the frog get[E] XX.  
C Then the mom get[E] her and okay [EU].  
C (Him the the ff*) he (is) get[E] some to him [EU]. 
C And get it over [F]. 
E Okay.  
C Get over.  

-00:04:59 
